-- 自动生成，请勿修改 
-- 时间：2016/10/12
-- 21102585@qq.com

local ruleConfig = class("ruleConfig")
function ruleConfig:ctor()
	self.fields = {"key", "des"}
	self.datas = {
		[1] = {1, "1.强化可以提高基础属性。（强化最高级为40级）\n2.强化+1到+10需要消耗黑铁矿,强化+11到+20需要消耗玄冰\n铁,强化+21到40需要消耗紫水晶。\n3.所用材料等级越高，所增加的强化成功率越高。\n4.强化失败只会消耗强化材料，不会有其他损失。"},
		[2] = {2, "1.只有强化材料（黑铁矿/玄冰铁/紫水晶）可以提纯。\n2.每消耗2个相同的强化材料，可以获得一个下一级纯度的\n3.提纯必定成功。\n4.+6以上玄冰铁和紫水晶不能提纯。"},
		[3] = {3, "1.创建行会需要行会号角和金条。\n2.行会会长、副会长才拥有更改职位的权力。\n3.切换行会模式不会对行会成员造成伤害。\n4.拥有行会的玩家可以参加攻城战，进行沙漠皇城的争夺占领。"},
		[4] = {4, "1.每次购买成功，均要额外扣除买家5%的手续费，手\n续费最低为1元宝，最高为200元宝。\n2.使用搜索或者筛选条件可以快速找到自己想要的物品。\n3.购买到的物品在领取物品标签下，请及时领取。"},
		[5] = {5, "1.绑定物品无法出售。\n2.出售物品需要扣除一定金币作为手续费，出售时间越长，\n手续费越多。"},
		[6] = {6, "1.自己出售的所有物品都在货架中显示。\n2.下架可以取消正在出售中的物品，下架的物品在领取物品\n标签下，请及时领取。"},
		[7] = {7, "1.所有已购买、已出售、已下架、已退回的物品，都在领取\n物品标签下。\n2.每件物品有72小时的过期时间，超过过期时间，需要支付\n一定的手续费才能领取，所以请及时领取物品。"},
		[8] = {8, "1.勋章升级需要消耗功勋值,勋章等级越高属性加成也越高。\n2.功勋值可以通过日常功勋任务和胜者为王活动获得。\n3.勋章永久绑定在玩家身上，不会因PK爆出。"},
		[9] = {9, "1.继承可以将装备的强化等级转移到另一件装备上。\n2.继承过后，传承装备的强化等级变为0。\n3.强化等级大于5的继承需要消耗元宝。\n4.强化继承不影响传承装备的铸魂等级、洗炼属性。\n5.VIP8及以上玩家，装备强化+18、+19、+20失败时会有祝福值增加，祝福值满时，强化必定成功。\n6.不同的强化等级所需的祝福值不同，每种强化石所加的祝福值也不相同。"},
		[10] = {10, "1.分解白、绿、蓝品质的装备能获得金币，分解紫色品质装备能获得铸魂精华，橙色装备能分解出金刚石；\n2.拥有强化等级的装备不能进行批量分解。\n3.分解铸魂或强化过的装备能返还材料。"},
		[11] = {11, "1.紫色以上装备可以铸魂，装备铸魂可以提升装备的基础属性；\n2.铸魂需要消耗铸魂精华；\n3.铸魂共五个等级：黄铜、白银、黄金、铂金、钻石；\n4.铸魂精华可以通过分解装备获得。"},
		[12] = {12, "1.所有成员可发放红包，所有行会成员可参与抢红包；\n2.红包有效期为1天，有效期过后，红包剩余元宝\n通过邮件返还发放者；\n3.每个红包每个玩家只能领取一次。"},
		[13] = {13, "1.绿色及以上品质装备可以进行洗炼。\n2.装备品质越高额外属性条数越多。\n3.洗炼属性分为白绿蓝紫四种品质；\n4.洗炼时可以锁定属性使其不发生变化，每锁一条会多消耗2颗洗炼石。"},
		[14] = {14, "生命：角色的生存能力；\n魔法：施放技能时需要消耗魔法值；\n物理攻击：战士攻击属性；\n魔法攻击：法师攻击属性；\n道术攻击：道士攻击属性；\n物理防御：抵御物理攻击的能力；\n魔法防御：抵御魔法/道术攻击的能力；\n暴击：提升暴击概率；\n暴击力：提升暴击伤害；\n准确：提升命中概率；\n敏捷：提升闪避概率；\n幸运：增加攻击时出现最大攻击的概率，幸运+9时每次攻击均是最大值；\n诅咒：增加攻击时出现最小攻击的概率，诅咒+9时每次攻击均是最小值；\n神圣：无视玩家/怪物防御，魔法盾除外；\n技能伤害追加：增加技能伤害值；\n生命恢复：生命值恢复能力；\n魔法恢复：魔法值恢复能力；\nPK值：恶意杀人加10点，每5分钟减5点；"},
		[15] = {15, "1.每抽一次消耗10W金币；\n2.抽奖可以获得各种稀有道具。"},
		[16] = {16, "1.前三级技能通过熟练度提升；\n2.四级技能需要绝世秘籍提升；\n3.绝世秘籍通过击败高级BOSS掉落或者在神秘探宝购买。"},
		[17] = {17, "1.铸魂返还可以将装备的铸魂等级返还为铸魂精华。\n2.铸魂返还百分百的铸魂精华。\n3.铸魂返还后，远装备的铸魂等级变为0。\n4.铸魂返还不影响原装备的强化等级、洗炼属性。"},
		[18] = {18, "1.洗炼转移可以将传承装备的洗炼属性转移到目标装备上。\n2.传承装备的洗炼条数不能高于目标装备的洗炼条数。\n3.转移过后，传承装备的洗炼属性变为0，目标装备原有的洗炼属性将被清空。\n4.根据洗炼的程度收取一定的手续费。\n5.洗炼转移不影响传承装备的强化等级、铸魂等级。"},
		[19] = {19, "1.玩家必须满足80级，25000战力，才能进入跨服活动。\n2.跨服火龙神殿每天21:00-23:00开放。\n3.在跨服场景内PK死亡不会掉落物品；在跨服场景内，不能和原来服务器的玩家聊天；也不能查看原服务器活动；部分功能不能使用。\n4.火龙神殿的第二、第三层进入每次都需要10个火龙卷轴；离开场景后需要重新花费卷轴进入。精英怪必定掉落卷轴，卷轴没有时间限制，可以保留到下次活动使用。\n5.活动时间内怪物被击杀达到一定数量时,就会刷新BOSS。\n全场杀怪数量达到1000,刷新第二层BOSS。\n全场杀怪数量达到2000，刷新第三层BOSS。\n全场杀怪数量达到3000，刷新第二层BOSS。\n全场杀怪数量达到4000，刷新第三层BOSS。\n7.跨服场景内可以自由组队，怪物归属权和本地服一样。"},
		[20] = {20, "飒飒扩大"},
		[21] = {21, "跨服火龙活动"},
		[22] = {22, "跨服暗殿活动"},
		[23] = {23, "1.升阶坐骑可解锁新外观，同时可增加高额基础属性。\n2.强化坐骑装备可增加基础属性，最高可强化至15级。\n3.强化等级高于3级，祝福值在每天凌晨0点将清零。\n4.一次性完成强化升级，可避免损失祝福值。\n5.4个装备强化等级同时达到5、8、10、12、15级时有脚底光环。"},
		[24] = {24, "祝福值在每天凌晨0:00清零！\n一次性完成强化升级，可避免损失祝福值！\n祝福值说明：\n坐骑装备强化失败后会产生祝福值，提升下次强化升级成功率\n祝福值越高，坐骑强化的成功率越高\n祝福值满时坐骑装备升级必定成功"},
		[25] = {25, "<font color='0x00ff00' size='20'>        (首次充值可获得豪华大礼包)</font>"},
		[26] = {26, "<font color='0x00ff00' size='20'>  (VIP达到8级可获得永久充值双倍福利哦）</font>"},
		[27] = {27, "1.达到对应的等级会开启相应的一生一次礼包，每种商品只能购买一次。\n2.只能查看已开启等级的礼包内容。\n3.开启礼包后，超过24小时没有购买，礼包将会过期。"},
		[28] = {28, "1.在跨服暗殿和跨服火龙活动中，行会之间可以缔结联盟关系，结盟的行会成员在结盟模式下，互相不会造成伤害。\n2.只有会长或副会长才有缔结和解除结盟的权力。\n3.最多同时与四个行会缔结联盟关系，每天只能与同一行会结盟两次。\n4.跨服活动结束后，结盟会自动解除。\n5.结盟关系不会影响BOSS归属。"},
		[29] = {29, "1.行会之间可以缔结联盟关系，结盟的行会成员在结盟模式下，互相不会造成伤害。\n2.只有会长或副会长才有缔结和解除结盟的权力。\n3.最多同时与四个行会缔结联盟关系，每天只能与同一行会结盟两次。\n4.结盟关系不会影响BOSS归属。\n5.点击有行会的玩家，选择下方的“邀请结盟”才可以进行结盟操作。"},

	}
end
return ruleConfig
